---

- name: "{{ item }} - Define params for instance"
  set_fact:
    params: '{{ geokrety_environments | selectattr("name", "equalto", item) | list | first }}'

- name: "{{ item }} - Create config directory"
  file:
    path: "{{ geokrety_configs_dir_base }}/legacy-{{ item }}/"
    owner: "www-data"
    group: "www-data"
    mode: 0750
    state: directory

- name: "{{ item }} - Deploy legacy local"
  template:
    src: "configs/{{ file }}"
    dest: "{{ geokrety_configs_dir_base }}/legacy-{{ item }}/"
    owner: "www-data"
    group: "www-data"
    mode: 0660
  with_items:
    - 'konfig-mysql.php'
    - 'konfig-local.php'
  loop_control:
    loop_var: file
  notify:
    - deploy legacy stack


...
