---

- name: Ensure docker-compose files present
  template:
    src: "geokrety_{{ item }}.yml"
    dest: /srv/docker/
    owner: root
    group: root
    mode: 0660
  with_items:
    - legacy

- name: Deploy 'geokrety-legacy' docker stack
  docker_stack:
    state: present
    name: geokrety_legacy
    resolve_image: changed
    compose:
      - /srv/docker/geokrety_legacy.yml

...
