---

- name: "{{ item }} - Pull legacy website images environments - (tag:{{ item }})"
  docker_image:
    name: "{{ geokrety_docker_legacy_website_image }}:{{ item }}"
    source: pull
    force_source: yes
  register: img

- name: Store image sha256
  set_fact:
    geokrety_legacy_image_sha256: '{"{{ item }}": "{{ img.image.Id }}"}'

...
